# Spring Properties
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/market
spring.datasource.username=market
spring.datasource.password=market

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cankbna@gmail.com
spring.mail.password=kallastestkallas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SMS Properties
twilio.sms.account.sid=AC8d63adc7a4c6f655e7572986b515dbc0
twilio.sms.auth.token=9881f70cd46236928b0f86f4fd698087
twilio.sms.twilio.number=+18302435545

# App Properties
app.jwtSecret=jwtSecretKey
app.jwtExpirationMs=86400000

app.otpExpirationMs=86400000

mail.enabled=true
sms.enabled=false

otp.size=5