#Default server port
server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/market
spring.datasource.username=market
spring.datasource.password=market

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cankbna@gmail.com
spring.mail.password=kallaskallas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.enabled=true

# SMS
twilio.sms.account.sid=AC8d63adc7a4c6f655e7572986b515dbc0
twilio.sms.auth.token=9881f70cd46236928b0f86f4fd698087
twilio.sms.twilio.number=+18302435545
sms.enabled=false