#Exception Messages
user.not.found=User - {0} does not exist.
user.duplicate=User - {0} already exists.
user.exception=User - Exception : {0}.

password.not.found=The Old Password is not valid

otp.not.found=OTP for User does not exist.

email.exception=Email - Exception : {0}.

sms.exception=SMS - Exception : {0}.

role.not.found=Role {0} does not found.

# SMS
twilio.sms.account.sid=AC8d63adc7a4c6f655e7572986b515dbc0
twilio.sms.auth.token=9881f70cd46236928b0f86f4fd698087
twilio.sms.twilio.number=+18302435545

# App Properties
app.jwtSecret=jwtSecretKey
app.jwtExpirationMs=86400000

app.otpExpirationMs=86400000

mail.enabled=true
sms.enabled=false

otp.size=5