#Exception Messages
user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.

# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000