#Exception Messages
user.not.found=Requested user - {0} does not exist.
user.duplicate=User - {0} already exists.

# App Properties
app.jwtSecret=jwtSecretKey
app.jwtExpirationMs=86400000

app.otpExpirationMs=86400000